SURAJ="1//04TripHqiERLSCgYIARAAGAQSNwF-L9IrG2-WRD5itsppCsudOE3Ijdt8ht55YXB0dDOyS5Ne1PDXYNH246VLE1B5A6k4NCdQ4rs"
PORT = 8000
TOKEN_KEY="suraj12345678kumar"
URL = "mongodb+srv://suraj54985:Suraj8209@cluster0.3qu19.mongodb.net/mern?retryWrites=true&w=majority"
#MAILER_SECRET: "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"
# MAILER_SECRET: "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"
MAILER_SECRET: "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"
MAILER_USER: "surajkumar54985@gmail.com" 
#MAILER_PASS: "745465324530-u6ks0nkdh800ok7hdj0aln34qa85frfp.apps.googleusercontent.com"
# MAILER_PASS: "745465324530-q8hm5b7bjeq5dah2u1ti04s2unnrt8oh.apps.googleusercontent.com"
MAILER_PASS: "745465324530-8vn6ccne6iajml17aai752pv3tubkt0r.apps.googleusercontent.com"
REFRESH_TOKEN: "1//04TripHqiERLSCgYIARAAGAQSNwF-L9IrG2-WRD5itsppCsudOE3Ijdt8ht55YXB0dDOyS5Ne1PDXYNH246VLE1B5A6k4NCdQ4rs"
accessToken: "ya29.a0AfB_byB7hcvb-tUHZH6xFISFVcjJWDJxM7ehn-OEHplTF30rVnh29nIIZbVvdEfVoDMkumENYkbhAcmBKli-joEj22bThIjoJnl9Oc_68LT_yLGjdDdJlNqnxxfmrpziFATnlLZXmCYhzutRjCoMxI9H9cxGt9qNPkgjaCgYKASISARESFQHGX2MiefaFOTw0UYd17ync3RbpLg0171"

#{
 # "access_token": "ya29.a0AX9GBdVkeRq-bzIKONXbLmP4nLjR8zGiN3_JWE3vu7_zRYaDsw79wo00MZPZIJSQXf8pzQbP2yS5RMDPXYVRU1LUmB9JWGjNk8UUhT0NVw0QKqMReWYH_h-OEba6tV8433N3p8-RuiqGcpceeWeTOwZOk311aCgYKAU0SARMSFQHUCsbCH48IZFJ4TleftCuLuNYuiA0163", 
#  "scope": "https://mail.google.com/", 
#  "token_type": "Bearer", 
#  "expires_in": 3599, 
#  "refresh_token": "1//04uw3n4xw33sZCgYIARAAGAQSNwF-L9IrQOesA22YS9MkX3dEp63vyWPlrMsx080bp42FifEV1hM_BUgS0uuNEQaf91qoSU7de4Q"
#}

#/ {
#   "access_token": "ya29.a0AfB_byBRXpArhQJFQOhAOWvZ6Ql8m94zelXyRcfyWgCI6OFDNRyjV5JN4QQo9AeDFEg60StxuO28i22JYkvrMyUWlVltBnz2Okm-Ce06PnUbg2AjPPwqS8UTXXJ42x0sjhsTm7JhW6MW4OBckOKB2l604FC2AWmBW_6taCgYKATgSARESFQGOcNnCPLtLei8utbrT2TgMLG91PQ0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04itSFex8K70DCgYIARAAGAQSNwF-L9IrIr8bLDUw9r9Ws_jWjV4_uEfqp3xpQc5tMsJYodHH8vzxWpHBQVGUa28-p_ZHYIk_oPU"
# }


# {
#   "access_token": "ya29.a0AfB_byD4A6RxhRHz8aMEtg1e8EJJjHSuFopEef-Mz7Sz-ZU0zHHnBdE8QzEoWJJozPi9bNMMzNXLn9aAqU_J8Qh5qE4QeyU9q-lpZyJwLIQkkCbuZx2lgR-NMABSUugLFC5_1IPFY6JS9w0v0fOKzTGHsfe2XI-nzTBLaCgYKARQSARESFQHGX2MiQUKUD2hfnC2AeCcVJrUw5Q0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//045Wu6n0Y72BXCgYIARAAGAQSNwF-L9Irlp0x8dvkwJnaNR2dcu9yWuPQ7skjq3uEV3dLp2XcY8jIB38eGZ9cfn6mc6pnXvT_gR4"
# }

# {
#   "access_token": "ya29.a0AfB_byCvc2J2BFKDmcRtiQ1Ri1h7Qn4j0hzGPdGDgHpeBIKoZ2TuItBnbjt0y9Dc3v5nS_FURvQB2gBM9FfzRzyY9V5x8z4IyBol6LdhLf_wR96Uc9tAO0dCCw8TZVsJV9tibsDcsOCpcZdVwDhC2F9BBkDysDptuxJuaCgYKAUISARESFQHGX2Mism6xThJL-ckeLEXDmPCtdQ0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04L1oTc-AFeOnCgYIARAAGAQSNwF-L9Irx-37SR8qhzZN0pmjfKQ4kgyk6FxmNr0pxfE7AVJD-C3Hi31XEbaC9DkDO_nq2J4y9Rc"
# }
