SURAJ="1//04itSFex8K70DCgYIARAAGAQSNwF-L9IrIr8bLDUw9r9Ws_jWjV4_uEfqp3xpQc5tMsJYodHH8vzxWpHBQVGUa28-p_ZHYIk_oPU"
PORT = 8000
TOKEN_KEY="suraj12345678kumar"
URL = "mongodb+srv://suraj54985:Suraj8209@cluster0.3qu19.mongodb.net/mern?retryWrites=true&w=majority"
#MAILER_SECRET: "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"
MAILER_SECRET: "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"
MAILER_USER: "surajkumar54985@gmail.com" 
#MAILER_PASS: "745465324530-u6ks0nkdh800ok7hdj0aln34qa85frfp.apps.googleusercontent.com"
MAILER_PASS: "745465324530-q8hm5b7bjeq5dah2u1ti04s2unnrt8oh.apps.googleusercontent.com"
REFRESH_TOKEN: "1//04itSFex8K70DCgYIARAAGAQSNwF-L9IrIr8bLDUw9r9Ws_jWjV4_uEfqp3xpQc5tMsJYodHH8vzxWpHBQVGUa28-p_ZHYIk_oPU"
accessToken: "ya29.a0AfB_byBRXpArhQJFQOhAOWvZ6Ql8m94zelXyRcfyWgCI6OFDNRyjV5JN4QQo9AeDFEg60StxuO28i22JYkvrMyUWlVltBnz2Okm-Ce06PnUbg2AjPPwqS8UTXXJ42x0sjhsTm7JhW6MW4OBckOKB2l604FC2AWmBW_6taCgYKATgSARESFQGOcNnCPLtLei8utbrT2TgMLG91PQ0171"

#{
 # "access_token": "ya29.a0AX9GBdVkeRq-bzIKONXbLmP4nLjR8zGiN3_JWE3vu7_zRYaDsw79wo00MZPZIJSQXf8pzQbP2yS5RMDPXYVRU1LUmB9JWGjNk8UUhT0NVw0QKqMReWYH_h-OEba6tV8433N3p8-RuiqGcpceeWeTOwZOk311aCgYKAU0SARMSFQHUCsbCH48IZFJ4TleftCuLuNYuiA0163", 
#  "scope": "https://mail.google.com/", 
#  "token_type": "Bearer", 
#  "expires_in": 3599, 
#  "refresh_token": "1//04uw3n4xw33sZCgYIARAAGAQSNwF-L9IrQOesA22YS9MkX3dEp63vyWPlrMsx080bp42FifEV1hM_BUgS0uuNEQaf91qoSU7de4Q"
#}

#/ {
#   "access_token": "ya29.a0AfB_byBRXpArhQJFQOhAOWvZ6Ql8m94zelXyRcfyWgCI6OFDNRyjV5JN4QQo9AeDFEg60StxuO28i22JYkvrMyUWlVltBnz2Okm-Ce06PnUbg2AjPPwqS8UTXXJ42x0sjhsTm7JhW6MW4OBckOKB2l604FC2AWmBW_6taCgYKATgSARESFQGOcNnCPLtLei8utbrT2TgMLG91PQ0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04itSFex8K70DCgYIARAAGAQSNwF-L9IrIr8bLDUw9r9Ws_jWjV4_uEfqp3xpQc5tMsJYodHH8vzxWpHBQVGUa28-p_ZHYIk_oPU"
# }