SURAJ="1//04xI2YBBsyGVmCgYIARAAGAQSNwF-L9Ir_vMGZGdt0bLJGPug4UROIDbhaT20iRvyLkzlqYi-5tlc0gmUtF0TWr69UmvXHDDaGDw"
PORT = 8000
TOKEN_KEY="suraj12345678kumar"
URL = "mongodb+srv://suraj54985:Suraj8209@cluster0.3qu19.mongodb.net/mern?retryWrites=true&w=majority"
MAILER_SECRET: "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"
MAILER_USER: "surajkumar54985@gmail.com" 
MAILER_PASS: "745465324530-u6ks0nkdh800ok7hdj0aln34qa85frfp.apps.googleusercontent.com"